---
title: Karo Trenuje
---

<main class="page-content" aria-label="Content">
  <div class="wrapper"><body class="min-h-screen bg-white text-slate-800">
<header class="container mx-auto py-6 px-4 max-w-4xl flex justify-between items-center border-b border-slate-100">
<div class="flex items-center gap-2">
  <span class="font-light text-xl text-teal-600">KARO TRENUJE</span>
</div>

<div class="flex items-center gap-4">
  <a href="#" aria-label="Facebook">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="w-5 h-5 text-slate-400 hover:text-teal-600 transition-colors"
    >
      <path
        d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
      ></path>
    </svg>
  </a>
  <a href="#" aria-label="Instagram">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="w-5 h-5 text-slate-400 hover:text-teal-600 transition-colors"
    >
      <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
      <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
    </svg>
  </a>
</div>
</header>

<section class="pt-8 md:pt-16">
<div class="container mx-auto px-4 max-w-4xl">
  <div class="flex flex-col md:flex-row items-center gap-12">
    <div class="md:w-1/2 md:pb-16">
      <h1 class="text-4xl md:text-5xl font-light mb-6 text-slate-800">
        Trener Personalny
      </h1>
      <p class="text-xl md:text-2xl font-light mb-8 text-teal-600">
        Karo Trenuje - Twój trener personalny
      </p>
      <p class="text-slate-600 mb-8">
        Właśnie zrobiłeś pierwszy krok, aby zadbać o swoje zdrowie,
        sprawność i dobrą formę na lata, nie lata.
      </p>
      <div class="flex items-center gap-4">
        <button
          class="bg-white hover:bg-teal-50 text-teal-600 border border-teal-600 font-normal py-2 px-6 transition-colors"
        >
          Skontaktuj się
        </button>
        <div class="flex items-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-4 h-4 text-teal-600"
          >
            <path
              d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
            ></path>
          </svg>
          <span class="text-sm">506 204 642</span>
        </div>
      </div>
    </div>
    <div class="md:w-1/2 flex justify-center">
      <div class="relative w-64 h-80 md:w-80 md:h-100">
        <img
          src="assets/images/header-photo.jpg"
          alt="Trener personalny Karolina Baran"
          class="object-contain w-full h-full"
        />
      </div>
    </div>
  </div>
</div>
</section>

<section class="py-16 bg-slate-50">
<div class="container mx-auto px-4 max-w-4xl">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
    <div class="flex items-start gap-4">
      <div class="p-3 bg-teal-50 rounded-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="w-6 h-6 text-teal-600"
        >
          <path
            d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
          ></path>
        </svg>
      </div>
      <div>
        <h3 class="text-lg font-medium mb-3 text-teal-600">
          Zatroszcz się o swoje zdrowie
        </h3>
        <p class="text-sm text-slate-600">
          Regularne treningi pomagają dotlenić ciało, utrzymać dobrą
          formę, a także rewolucyjnie wpływają na samopoczucie.
        </p>
      </div>
    </div>

    <div class="flex items-start gap-4">
      <div class="p-3 bg-teal-50 rounded-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-dumbbell w-6 h-6 text-teal-600"
        >
          <path d="M14.4 14.4 9.6 9.6"></path>
          <path
            d="M18.657 21.485a2 2 0 1 1-2.829-2.828l-1.767 1.768a2 2 0 1 1-2.829-2.829l6.364-6.364a2 2 0 1 1 2.829 2.829l-1.768 1.767a2 2 0 1 1 2.828 2.829z"
          ></path>
          <path d="m21.5 21.5-1.4-1.4"></path>
          <path d="M3.9 3.9 2.5 2.5"></path>
          <path
            d="M6.404 12.768a2 2 0 1 1-2.829-2.829l1.768-1.767a2 2 0 1 1-2.828-2.829l2.828-2.828a2 2 0 1 1 2.829 2.828l1.767-1.768a2 2 0 1 1 2.829 2.829z"
          ></path>
        </svg>
      </div>
      <div>
        <h3 class="text-lg font-medium mb-3 text-teal-600">
          Popraw wytrzymałość i siłę
        </h3>
        <p class="text-sm text-slate-600">
          Każdy trening przybliża Cię do celu. Z dnia na dzień poczujesz
          pozytywny wpływ aktywności na swoje życie.
        </p>
      </div>
    </div>

    <div class="flex items-start gap-4">
      <div class="p-3 bg-teal-50 rounded-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="w-6 h-6 text-teal-600"
        >
          <circle cx="12" cy="8" r="6"></circle>
          <path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"></path>
        </svg>
      </div>
      <div>
        <h3 class="text-lg font-medium mb-3 text-teal-600">
          Zadbaj o swoją sylwetkę
        </h3>
        <p class="text-sm text-slate-600">
          Trening pozwoli uelastycznić skórę, a także wymodelować sylwetkę
          oraz podkreślić wszystkie atuty.
        </p>
      </div>
    </div>

    <div class="flex items-start gap-4">
      <div class="p-3 bg-teal-50 rounded-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="w-6 h-6 text-teal-600"
        >
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
      </div>
      <div>
        <h3 class="text-lg font-medium mb-3 text-teal-600">
          Trenuj efektywnie
        </h3>
        <p class="text-sm text-slate-600">
          Dobry plan i przemyślany trening pozwalają uzyskać zamierzony
          efekt w dużo krótszym czasie.
        </p>
      </div>
    </div>
  </div>
</div>
</section>

<section class="py-20">
<div class="container mx-auto px-4 max-w-4xl text-center">
  <h2 class="text-2xl font-light mb-8 text-slate-800">
    Rozpocznij swoją przygodę z treningiem
  </h2>
  <div
    class="flex flex-col md:flex-row justify-center items-center gap-6 mb-8"
  >
    <div class="flex items-center gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="w-4 h-4 text-teal-600"
      >
        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
      </svg>
      <span class="text-sm">info@karotrenuje.pl</span>
    </div>
    <div class="flex items-center gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="w-4 h-4 text-teal-600"
      >
        <path
          d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
        ></path>
      </svg>
      <span class="text-sm">506 204 642</span>
    </div>
  </div>
  <button
    class="bg-teal-600 hover:bg-teal-700 text-white font-normal py-2 px-8 transition-colors"
  >
    Skontaktuj się
  </button>
</div>
</section>

<footer class="py-6 border-t border-slate-100">
<div class="container mx-auto px-4 max-w-4xl">
  <div class="text-center text-xs text-slate-400">
    © 2025 Karo Trenuje. Wszelkie prawa zastrzeżone.
  </div>
</div>
</footer>
</body>
</div>
</main>
